allgs = {'rock': {
    'Король и Шут':
        ['Dont crucify me',
        'Бунт на корабле',
        'В долине болот',
        'Весёлые тролли',
        'Вино Хоббитов',
        'Волосокрад',
        'Гробовщик',
        'Жопчик',
        'Инквизитор',
        'Исповодь вампира'
         ],
###                        
    'Кино':
        ['Группа крови'
        'Закрой за мной дверь',
        'Война',
        'Спокойная ночь',
        'Мама, мы все тяжело больны',
        'Бошетунмай',
        'В наших глазах',
        'Попробуй спеть вместе со мной',
        'Прохожий',
        'Дальше действовать будем мы',
        'Легенда',],
###                        
    'Ария':
        ['Атака мертвецов',
         'Беспечный ангел',
         'Вампир',
         'Потерянный рай',
         'Город',
         'Закат',
         'Зов бездны',
         'Зомби',
         'Кораблик',
         'Ледяной дождь'],
###                       
    'Би-2':
    ['Полковнику никто не пишет',
         'Никто не придет',
         'Мой друг',
         'Медленно схожу с ума',
         'Счастье',
         'Дайте огня',
         'Вечная призрачная встречная',
         'Девушки',
         'Елочный сок',
         'Виски'],
###                        
    'Сектор газа':
    ['Мы – совковые ребята ',
         'Импотент',
         'Метаморфоза',
         'Злая ночь ',
         'Марш наркоманов  ',
         'Демобилизация',
         'Грязная кровь',
         'Любовь загробная',
         'Чёрный Вурдалак',
         'Ночь страха']},
############################
'pop':{'MBAND':
       ['Она вернётся',
         'Правильная девочка',
         'в двух шагах от рая',
         'дружба наша вечна',
         'витамин s',
         'гори',
         'балерина',
         'напомни имя',
         'подними глаза',
         'грубый возраст'],
###
'Любэ':['Главное, что есть ты у меня',
         'Там за туманами',
         'Прорвемся (Опера)',
         'Давай за...',
         'Скоро дембель',
         'Атас',
         'берёзы',
         'конь',
         'любэ позови меня тихо по имени',
         'от волги до енисея'],
###        
'Тату':['',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         ''],
###        
'Дискотека авария':['',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         ''],
###        
'Пицца':['',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         '']}},
#              {'gazz':[{'Jamiroquai'}, {'Incognito'}, {'Blood, Sweat & Tears'}, {'Mills Brothers'}]},
#              {'k-pop':[{'BTS'}, {'Stray kids'}, {'Blackink'}, {'Astro'},{ 'Exo'}]},
#              {'hard rock':[{'Rammstein'}, {'AC/DC'}, {'Nirvana'}, {'The Beatles'}, {'Nautilus Pompilius'}]}



########################################################################################################################
allgs1 = {'rock':
                  {"AlterBridge": [1, 2],
                   "Motorhead": [3, 4]
                   },
          'pop':
              {'dora': [5, 6],
               'LarisaDolina': [7, 8]
              }
          }
# genre = input('Выбирите музыкальный жанр(rock; jazz; k-pop; hard_rock; pop):')

out = []
# for i in allgs1[genre]:
#     print(allgs1[genre][i])
#     out.append(i.key())
# for i in out:
#     a = ''.goin(i,',')
#     print(a)
print(allgs1['rock'])
print(allgs['rock'])
