allgs = {'gs':[{'rock':[{'Король и Шут':['Dont crucify me',
        'Бунт на корабле',
        'В долине болот',
        'Весёлые тролли',
        'Вино Хоббитов',
        'Волосокрад',
        'Гробовщик',
        'Жопчик',
        'Инквизитор',
        'Исповодь вампира']},
###                        
{'Кино':['Группа крови'
'Закрой за мной дверь',
'Война',
'Спокойная ночь',
'Мама, мы все тяжело больны',
'Бошетунмай',
'В наших глазах',
'Попробуй спеть вместе со мной',
'Прохожий',
'Дальше действовать будем мы',
'Легенда',]},
###                        
{'Ария':['Атака мертвецов',
         'Беспечный ангел',
         'Вампир',
         'Потерянный рай',
         'Город',
         'Закат',
         'Зов бездны',
         'Зомби',
         'Кораблик',
         'Ледяной дождь']},
###                       
{'Би-2':['Полковнику никто не пишет',
         'Никто не придет',
         'Мой друг',
         'Медленно схожу с ума',
         'Счастье',
         'Дайте огня',
         'Вечная призрачная встречная',
         'Девушки',
         'Елочный сок',
         'Виски']},
###                        
{'Сектор газа':['Мы – совковые ребята ',
         'Импотент',
         'Метаморфоза',
         'Злая ночь ',
         'Марш наркоманов  ',
         'Демобилизация',
         'Грязная кровь',
         'Любовь загробная',
         'Чёрный Вурдалак',
         'Ночь страха']}]},
############################
{'pop':[{'MBAND':'Она вернётся',
         'Правильная девочка',
         'в двух шагах от рая',
         'дружба наша вечна',
         'витамин s',
         'гори',
         'балерина',
         'напомни имя',
         'подними глаза',
         'грубый возраст'},
###
{'Любэ':'Главное, что есть ты у меня',
         'Там за туманами',
         'Прорвемся (Опера)',
         'Давай за...',
         'Скоро дембель',
         'Атас',
         'берёзы',
         'конь',
         'любэ позови меня тихо по имени',
         'от волги до енисея'},
###        
{'Тату':'',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         ''},
###        
{'Дискотека авария':'',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         ''},
###        
{'Пицца':'',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         '',
         ''}]},
             {'gazz':[{'Jamiroquai'}, {'Incognito'}, {'Blood, Sweat & Tears'}, {'Mills Brothers'}]},
             {'k-pop':[{'BTS'}, {'Stray kids'}, {'Blackink'}, {'Astro'},{ 'Exo'}]},
             {'hard rock':[{'Rammstein'}, {'AC/DC'}, {'Nirvana'}, {'The Beatles'}, {'Nautilus Pompilius'}]}]}



########################################################################################################################


genre = input('Выбирите музыкальный жанр(rock; jazz; k-pop; hard_rock; chanson; pop):')
if genre == 'rock':
    print('Группы жанра rock:')
    print(rock)
    choice = input('Предложить ли вам песни групп из списка(yes/no):')
    if choise == 'no':
        break
    elif choise == 'yes':
        choice_group = input('Выберите группу из списка выше:')
        if choice_group == 'Кино':
            
elif genre == 'jazz':
    print('Группы жанра jazz')
    print(jazz)
elif genre == 'k-pop':
    print('Группы жанра k-pop')
    print(k-pop)
elif genre == 'hard_rock':
    print('Группы жанра hard_rock')
    print(hard_rock)
elif genre == 'chanson':
    print('Группы жанра chanson')
    print(chanson)
elif genre == 'pop':
    print('Группы жанра pop')
